# RestWithASP-NET5Udemy

./: .travis.yml  README.md
.github/workflows/: dotnet.yml
00_RestWithASPNETUdemy_ScaffoldViaTerminal/: RestWithASPNETUdemy.sln
03_RestWithASPNETUdemy_Verbs/RestWithASPNETUdemy/RestWithASPNETUdemy/: Startup.cs
04_RestWithASPNETUdemy_AcessoBanco/RestWithASPNETUdemy/RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj  Startup.cs
06_RestWithASPNETUdemy_Aplicacao_em_Camadas/RestWithASPNETUdemy/: RestWithASPNETUdemy.sln
13_RestWithASPNETUdemy_Autenticação/Collections/: RESTFULL_API_APNET5_Udemy.postman_environment.json
14_RestWithASPNETUdemy_Verbo_Patch/Collections/: REST API's from 0 to Azure with ASP.NET Core 5 and Docker.postman_collection.json
17_RestWithASPNETUdemy_Docker/RestWithASPNETUdemy/: RestWithASPNETUdemy.sln  docker-compose.dcproj  docker-compose.yml
17_RestWithASPNETUdemy_Docker/RestWithASPNETUdemy/RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj  Startup.cs  appsettings.json
17_RestWithASPNETUdemy_Docker/RestWithASPNETUdemy/RestWithASPNETUdemy/Business/: ILoginBusiness.cs  IPersonBusiness.cs
17_RestWithASPNETUdemy_Docker/RestWithASPNETUdemy/RestWithASPNETUdemy/Business/Implementation/: PersonBusinessImplementation.cs
17_RestWithASPNETUdemy_Docker/RestWithASPNETUdemy/RestWithASPNETUdemy/Controllers/: PersonController.cs
17_RestWithASPNETUdemy_Docker/RestWithASPNETUdemy/RestWithASPNETUdemy/Data/DTO/: UserDTO.cs
17_RestWithASPNETUdemy_Docker/RestWithASPNETUdemy/RestWithASPNETUdemy/Hypermedia/Utils/: PagedSearchDTO.cs
17_RestWithASPNETUdemy_Docker/RestWithASPNETUdemy/RestWithASPNETUdemy/Model/: User.cs
17_RestWithASPNETUdemy_Docker/RestWithASPNETUdemy/RestWithASPNETUdemy/db/migrations/: V1__Create_Table_Person.sql
Bonus_RestWithASPNETUdemy_Files_React/client/: package-lock.json
(+116 files in other folders)
